<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="js2.js"></script> -->
    <title>JS 2</title>
</head>

<body>
    <h1 id="h1"></h1>
    <h3 id="h3"></h3>
    <h3 id="secondH3"></h3>
    <img src="paella.jpg" alt="paella" width="100px" height="100px">;

    <script>

        document.getElementById("h1").innerHTML = "Kathy Bailey Hines";
        document.getElementById("h3").innerHTML = "Green";
        document.getElementById("h3").style.color = "green";
        document.getElementById("secondH3").innerHTML = "Paella";
    </script>


</body>

</html>