body {
    padding: 0;
    margin: 0;
    background: lightgray;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.left {
    width: 500px;
}

.left img {
    width: 235px;
    margin-bottom: -10px;
}

.left p {
    color: black;
    font-size: 26px;
    font-weight: normal;
    line-height: 32px;
}

.logBox {
    position: relative;
    width: 350px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    background: white;
    margin-left: 60px;
    box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
}

.logBox input {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    box-sizing: border-box;
    border: 1px solid #eeebeb;
    border-radius: 5px;
    outline: none;
}

.logBox button {
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    padding: 13px 0;
    cursor: pointer;
    background: #166fe5;
}

.logBox a {
    color: #166fe5;
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 20px;
    display: block;
}

.logBox hr {
    border: 1px solid #dadde1;
    margin-bottom: 15px;
}

.logBox .button a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    background: #36a420;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 5px;
}

.note {
    position: relative;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    font-size: 10px;
}
