<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Recreate a Webpage: Facebook Login</title>
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="https://i.postimg.cc/NMyj90t9/logo.png" alt="Facebook">
      <p>Connect with friends and the world<br>around you on Facebook.</p>
    </div>
    <div class="containerTwo">
      <div class="logBox">
        <form action="#">
          <input type="text" placeholder="Email or phone number">
          <input type="password" placeholder="Password">
          <button type="submit">Log In</button>
          <a href="#">Forgot Password</a>
        </form>
        <!-- horizontal line -->
        <hr>
        <div class="button">
          <a href="#">Create new account</a>
        </div>
      </div>
      <div class="note"><strong>Create a Page</strong> for a celebrity, brand or business.</div>
    </div>
  </div>
</body>
</html>