body {
    margin: 15px 15px 15px 15px;
}

.header {
    width: 100%;
    position: relative;
}

.wrapper {
    width: 100%;
    position: relative;
    margin: 25px 0;
}

.logo img {
    width: 50px;
    height: 50px;
}

.title {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    /* move element up by 50% of my height on y axis  */
    transform: translateY(-50%);
    font-size: 45px;
    padding: 50px;
    margin-bottom: 35px;
    
}

.navBar {
    margin: 20px;
    text-align: center;
}

.navBar ul {
    list-style: none;
}

.navBar li {
    display: inline;
    margin-right: 60px;
}

.navItem a {
    color: teal;
    font-size: 20px;
    font-weight: 900;
}

/* FAUX CAROUSEL   */
.carousel {
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    margin-top: 25px;
    padding-top: 35px;
    background-image: linear-gradient(to right, teal, rgb(115, 163, 163), lightgray);
}

.carousel img {
    background-color: rgb(115,163,163);
}

hr {
    margin-top: 25px;
    margin-bottom: 25px;
}

/* MAIN */
.main {
    display: flex;
}

/* CARD ONE */
.cards {    
    flex: 33.33%;
    height: 400px;
    margin: 5px;
    padding: 1rem;
    border-radius: 10px;
    border-left: 1rem solid rgb(6, 79, 79);
    box-shadow: 8px 8px 5px 1px rgba(61, 61, 88, 0.3);
    background-color: rgb(18, 164, 164);
}

.cards h3 {
    font-size: 30px;
}

.cards h3, p {
    text-align: center;
}

ul.body {
    list-style-type: square;
    line-height: 2;
    padding-bottom: 10px;
    padding-left: 7px;
    padding-right: 5px;
}

/* CARD TWO */
.cardsTwo{    
    flex: 33.33%;
    height: 400px;
    margin: 5px;
    padding: 1rem;
    border-radius: 10px;
    border-left: 1rem solid rgb(6, 79, 79);
    box-shadow: 8px 8px 5px 1px rgba(61, 61, 88, 0.3);
    background-color: rgb(151, 200, 200);
}

.cardsTwo h3 {
    font-size: 30px;
    text-align: center;
}

.cardsTwo p {
    padding-bottom: 10px;
    padding-left: 7px;
    padding-right: 5px;
}

input[type=text], select {
    width: 95%;
    height: 23px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/* CHECKBOX */
.checkbox {
    margin-left: 100px;
}

/* CARD THREE */
.cardsThree {    
    flex: 33.33%;
    height: 400px;
    margin: 5px;
    padding: 1rem;
    border-radius: 10px;
    border-left: 1rem solid rgb(6, 79, 79);
    box-shadow: 8px 8px 5px 1px rgba(61, 61, 88, 0.3);
    background-color: rgb(178, 185, 185);
}

.cardsThree h3 {
    font-size: 30px;
    text-align: center;
}

ul.last {
    list-style-type: square;
    line-height: 2;
    padding-bottom: 10px;
    padding-left: 7px;
    padding-right: 5px;
}