<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Recreate Web Page 2</title>
</head>
<body>
  <div class="container">
    <!-- HEADER -->
    <div class="header">
      <div class="wrapper">
        <!-- LOGO -->
        <div class="logo">
            <img src="img/surf.png" alt="" class="surfLogo">
        </div>
        <!-- TITLE -->
        <div class="title">The Best Surf Camp, Costa Rica</div>
    </div>
    <!-- NAVBAR -->
    <div class="navBar">
      <div class="nav">
        <div class="navItem">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Adults</a></li>
            <li><a href="#">Groms</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">Surf Report</a></li>
            <li><a href="#">Surf Shop</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- FAUX CAROUSEL -->
    <div class="carousel">
      <div class="carouselText">The best surfer out there is the one having the most fun.</div>
      <img src="img/dots-horizontal-custom (2).png">
    </div>
    <hr>
    <!-- MAIN -->
    <!-- CARD ONE -->
    <div class="main">
      <div class="cards">
        <h3>News & Events</h3>
        <p>Straight from surfer.com</p>
        <ul class="body">
          <li>Kelly Slater Returns to Pipeline After Hip Surgery</li>
          <li>Surf World Calls BS to Toledo's Claim for Pipeline Pull-Out</li>
          <li>Surfers Wore Helmets on Opening Day of Pipe Pro</li>
          <li>Watch Mamiya Toy With Pipeline</li>
          <li>Gory Gash on McNamara's Helmet Sparks Redesign Convo</li>
        </ul>
      </div>
      <!-- CARD TWO -->
      <div class="cardsTwo">
        <h3>Find a Surfcamp</h3>
        <p>Let's discover the best surf spots for your next surf camp</p>
        <label for="FirstName">First Name:</label>
        <input type="text" id="firstName" maxlength="30" required placeholder="First Name">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" maxlength="30" required placeholder="Last Name">
        <label for="location">Location:</label>
        <input type="text" id="location" maxlength="30" required placeholder="Location">
        <p>What experience level are you?</p>
        <div class="checkbox">
          <label for="optionOne"><input type="checkbox" id="optionOne">Beginner</label>
        </div>
        <div class="checkbox">
          <label for="optionTwo"><input type="checkbox" id="optionTwo">Intermediate</label>
        </div>
      </div>
      <!-- CARD THREE -->
      <div class="cardsThree">
        <h3>Quick Tips</h3>
        <ul class="last">
          <li>Find Equipment That Suits You</li>
          <li>Check The Tides</li>
          <li>Remember The Rules Of The Line-Up</li>
          <li>Listen To Your Body</li>
          <li>Wear a Surf Leash</li>
          <li>Duck Diving</li>
          <li>Use Failure To Learn</li>
        </ul>

      </div>

    </div>



  </div>

  
    
</body>
</html>